*{
    padding: 0%;
    margin:0%;

}
header {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background: #fcbc5c;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 11;
   }

   header, nav ul {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
   }

   nav ul li {
    margin-left: 1rem;
   }

   footer {
    display: grid;
    align-content: center;
    background-color: #04bc64;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    }

    main{
      margin-top: 99px;
    }
    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    li {
    display: inline-block;
    margin: 0 10px;
    }

    a {
    color: #fff;
    text-decoration: none;
    }

    .intro img{
        display: grid;
        row-gap: 20px;
        background-size: cover;
        width: 100%;

    }
      .buttonSt{
        display: block;
        width: 120px;
        height: 33px;
        line-height: 35px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border: 0px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
      }

      a span{
        position: relative;
        z-index: 2;
      }

     .buttonSt a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff003b;
        transition: all .35s;
      }

      a:hover{
        color: #fff;
      }

      a:hover:after{
        width: 100%;
      }



    .carousel {
        position: relative;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
        margin-top: 26px;
    }

    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
    }

    .carousel-open:checked + .carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        position: absolute;
        opacity: 0;
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    .carousel-item img {
        display: block;
        height: auto;
        max-width: 100%;
    }

    .carousel-control {
        background: rgba(0, 0, 0, 0.28);
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        cursor: pointer;
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        text-align: center;
        width: 40px;
        z-index: 10;
    }

    .carousel-control.prev {
        left: 2%;
    }

    .carousel-control.next {
        right: 2%;
    }

    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1,
    #carousel-2:checked ~ .control-2,
    #carousel-3:checked ~ .control-3 {
        display: block;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

    .carousel-bullet {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 35px;
    }

    .carousel-bullet:hover {
        color: #aaaaaa;
    }

    #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
        color: #428bca;
    }

    #title {
        width: 100%;
        position: absolute;
        padding: 0px;
        margin: 0px auto;
        text-align: center;
        font-size: 27px;
        color: rgba(255, 255, 255, 1);
        font-family: 'Open Sans', sans-serif;
        z-index: 9999;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
    }



    figure {
        display: grid;
        border-radius: 1rem;
        overflow: hidden;
        cursor: pointer;
      }
      figure > * {
        grid-area: 1/1;
        transition: .4s;
      }
      figure figcaption {
        display: grid;
        align-items: end;
        font-family: sans-serif;
        font-size: 2.3rem;
        font-weight: bold;
        color: #0000;
        padding: .75rem;
        background: var(--c,rgba(208, 201, 201, 0));
        clip-path: inset(0 var(--_i,100%) 0 0);
        -webkit-mask:
          linear-gradient(#000 0 0),
          linear-gradient(#000 0 0);
        -webkit-mask-composite: xor;
        -webkit-mask-clip: text, padding-box;
        margin: -1px;
      }
      figure:hover figcaption{
        --_i: 0%;
      }
      figure:hover img {
        transform: scale(1.2);
      }
      @supports not (-webkit-mask-clip: text) {
        figure figcaption {
         -webkit-mask: none;
         color: #fff;
        }
      }

      .figuras{
        margin: 0px;
        gap: 17px;
        min-height: 60vh;
        display: grid;
        grid-auto-flow: column;
        place-content: center;
        background-color: #fcbc5c;



      }


    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: left;
        margin: 0px;
        margin-top: 20px;


    }

    .about img{
        border-radius: 5%;
        margin: 10px
    }

    .about2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: right;
        margin: 0px;
        margin-top: 20px;
    }

    .about2 img{
        border-radius: 5%;
        margin: 10px
    }



    .tSobFig{
        display: grid;
        text-align: center;
        background-color: #fcbc5c;
      
        
    }
    
    .tSobFig h2{
      margin-top: 40px;
    }

    @media screen and (max-device-width: 414px){

    }

    @media screen and (min-device-width: 415px) and (max-device-width: 1280px){

    }

    .empresas{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      row-gap: 50px;
      background-color: #428bca;
      padding-top: 50px;

    }

    h4{
      padding-top: 20px;
      text-align: center;
      background-color: #428bca;  
    }

  